{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MaoriSouvenirShopping-720FAEC8-6436-4F3A-B802-010D05F9DA41;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=COOS-PC;Initial Catalog=OnlineShop;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=LAPTOP-31D4KO3T;Initial Catalog=OnlineShop;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  //},
   //"ConnectionStrings": {
  //  "DefaultConnection": "Server=dochyper.unitec.ac.nz;Database=liangb05sqlserver3;user id=liangb05;password=12021985;"
  //},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UserSettings": {
    "UserEmail": "admin@email.com",
    "UserPassword": "P@ssw0rd",
    "UserPhoneNumber":  "0211234567"
  }
}
